# 可配置一些开发环境的变量
# 通过process.env访问 NODE_ENV访问的是-mode后的变量
# 也可配置
# NODE_ENV = 'development'

# 请求根路径
VUE_APP_BASE_API = '/dev-api'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js
# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
